<!DOCTYPE html>
<html lang="en" style="z-index: 0">

  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bee &amp; Wasp Identification</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>

    <div class="container-fluid">
      <h1>Bee &amp; Wasp Identification</h1>

      <h2>What can you see?</h2>

      <p>Please click on the image below that best matches the insect you are looking at:</p>
      <div class="row">
        <div class="col-sm-3 img-zoom">
          <div><a href="honeybees.html"><img class="img-thumbnail img-responsive img-zoom" src="img/honey-bee.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="honeybees.html"><img class="img-thumbnail img-responsive img-zoom" src="img/honey-bee2.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="bumblebees.html"><img class="img-thumbnail img-responsive img-zoom" src="img/bumble-bee.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="bumblebees.html"><img class="img-thumbnail img-responsive img-zoom" src="img/bumble-bee2.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="wasps.html"><img class="img-thumbnail img-responsive img-zoom" src="img/wasp.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="wasps.html"><img class="img-thumbnail img-responsive img-zoom" src="img/wasp2.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="wasps.html"><img class="img-thumbnail img-responsive img-zoom" src="img/hornet.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="solitarybees.html"><img class="img-thumbnail img-responsive img-zoom" src="img/mason-bee.jpg"></img></a></div>
        </div>
        <div class="col-sm-3 img-zoom">
          <div><a href="solitarybees.html"><img class="img-thumbnail img-thumbnail img-responsive img-zoom" src="img/mining-bee.jpg"></img></a></div>
        </div>
      </div>

      <hr/>

      <p><a href="index.html">Go back to the start</a></p>
    </div>
  </body>
</html>
